<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/i1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/rounded_border"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:id="@+id/i2"
        android:gravity="center_vertical|center_horizontal"
        
        >

        <LinearLayout
            android:id="@+id/i3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="3dp" >

            <com.ahmed.rounded_imageview.RoundedImageView
                android:id="@+id/infoImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/infoFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/round_and_border"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/infoLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/round_and_border"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/infoBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/round_and_border"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/infoPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/round_and_border"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/infoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_and_border4"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_call" />
    </LinearLayout>

</ScrollView>