<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid7"
    android:padding="10dp" 
    
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scrollbars="none"
        android:id="@+id/svSearch"
        >

        <LinearLayout
            android:id="@+id/childSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_horizontal"
            android:orientation="vertical" >

           <LinearLayout 
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               >
               <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:scaleType="centerCrop"
                   android:src="@drawable/ic_action_search"
                   />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/page3Str1"
                android:textColor="@android:color/holo_green_light"
                android:textSize="25dp"
                android:textStyle="bold" />
           </LinearLayout>

            <Spinner
                android:id="@+id/searchDonorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal|center_vertical" />

            <ScrollView
                android:id="@+id/svSearch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_and_border" >

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>