<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/prof_name"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:textSize="40px" />

    <ImageView
        android:id="@+id/prof_image"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center" />

    <!--
         <ImageView
        android:id="@+id/tweet"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:src="@drawable/tweet_button" />
    -->

    <Button
        android:id="@+id/tweet"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginTop="10px" 
        android:text="Tweet"
        
        />

    <!-- <ImageView
        android:id="@+id/signout"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:src="@drawable/signout_button" /> -->

    <Button
        android:id="@+id/signout"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_gravity="center" 
        android:text="Sign Out"
        
        />

</LinearLayout>